* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  line-height: 1.6;
  color: #ffffff;
  background: radial-gradient(ellipse at top, #1e2130, #0c0d16);
  min-height: 100vh;
  overflow-x: hidden;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

a {
  text-decoration: none;
  color: inherit;
}

img {
  max-width: 100%;
  height: auto;
}

.stars {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background-image: radial-gradient(2px 2px at 20px 30px, #fff, rgba(0, 0, 0, 0)), radial-gradient(2px 2px at 40px 70px, #fff, rgba(0, 0, 0, 0)), radial-gradient(2px 2px at 50px 160px, #fff, rgba(0, 0, 0, 0)), radial-gradient(2px 2px at 90px 40px, #fff, rgba(0, 0, 0, 0)), radial-gradient(2px 2px at 130px 80px, #fff, rgba(0, 0, 0, 0)), radial-gradient(2px 2px at 160px 120px, #fff, rgba(0, 0, 0, 0));
  background-repeat: repeat;
  background-size: 200px 200px;
}

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  padding: 15px 0;
  background-color: rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  transition: all 0.3s ease;
}
.navbar .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 24px;
  font-weight: 800;
  font-family: "Montserrat", sans-serif;
  background: linear-gradient(to right, #ff6b6b, #f06595);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-emphasis-color: transparent;
}

.nav-links {
  display: flex;
  gap: 20px;
}

.nav-link {
  position: relative;
  padding: 10px 15px;
  font-weight: 500;
  color: rgba(255, 255, 255, 0.8);
  transition: all 0.3s ease;
}
.nav-link:hover, .nav-link.active {
  color: #ffffff;
}
.nav-link::after {
  content: "";
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 0;
  height: 2px;
  background: linear-gradient(to right, #ff6b6b, #f06595);
  transition: all 0.3s ease;
}
.nav-link:hover::after, .nav-link.active::after {
  width: 100%;
}

.menu-toggle {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 28px;
  height: 20px;
  background: transparent;
  border: none;
  cursor: pointer;
}
.menu-toggle span {
  display: block;
  width: 100%;
  height: 2px;
  background-color: #ffffff;
  transition: all 0.3s ease;
}
.menu-toggle.active span:nth-child(1) {
  transform: translateY(9px) rotate(45deg);
}
.menu-toggle.active span:nth-child(2) {
  opacity: 0;
}
.menu-toggle.active span:nth-child(3) {
  transform: translateY(-9px) rotate(-45deg);
}

.hero-section {
  padding-top: 140px;
  padding-bottom: 80px;
  text-align: center;
  position: relative;
  overflow: hidden;
}

.hero-title {
  font-size: 72px;
  font-weight: 800;
  font-family: "Montserrat", sans-serif;
  margin-bottom: 16px;
  background: linear-gradient(to right, #ff6b6b, #f06595);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-emphasis-color: transparent;
  opacity: 0;
  animation: fadeIn 0.8s ease forwards;
}

.hero-subtitle {
  font-size: 28px;
  font-weight: 500;
  color: rgba(255, 255, 255, 0.8);
  margin-bottom: 40px;
  opacity: 0;
  animation: fadeIn 0.8s ease forwards 0.2s;
}

.cta-button {
  padding: 14px 30px;
  font-size: 18px;
  font-weight: 600;
  background: linear-gradient(to right, #ff6b6b, #f06595);
  color: white;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  box-shadow: 0 4px 15px rgba(255, 107, 107, 0.4);
  transition: all 0.3s ease;
  opacity: 0;
  animation: fadeIn 0.8s ease forwards 0.4s;
}
.cta-button:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 25px rgba(255, 107, 107, 0.6);
}

.planet {
  position: absolute;
  border-radius: 50%;
  filter: blur(20px);
  opacity: 0.2;
}

.planet-1 {
  width: 150px;
  height: 150px;
  background-color: #ff6b6b;
  top: 30%;
  left: -75px;
  animation: pulse 4s infinite alternate;
}

.planet-2 {
  width: 200px;
  height: 200px;
  background-color: #f06595;
  bottom: 20%;
  right: -100px;
  animation: pulse 6s infinite alternate-reverse;
}

.description {
  padding: 60px 0;
}

.glass-card {
  background-color: rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 16px;
  padding: 30px;
  margin: 0 auto;
  max-width: 800px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  animation: fadeIn 0.8s ease forwards 0.6s;
  opacity: 0;
}
.glass-card p {
  color: rgba(255, 255, 255, 0.8);
  font-size: 18px;
  text-align: center;
  line-height: 1.8;
}

.menu-section {
  padding: 80px 0;
}

.section-title {
  font-size: 36px;
  font-weight: 700;
  text-align: center;
  margin-bottom: 50px;
  background: linear-gradient(to right, #ff6b6b, #f06595);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-emphasis-color: transparent;
}

.menu-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
}

.burger-card {
  background-color: rgba(0, 0, 0, 0.3);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 16px;
  overflow: hidden;
  transition: all 0.3s ease;
  height: 100%;
  display: flex;
  flex-direction: column;
  opacity: 0;
  animation: fadeIn 0.8s ease forwards;
  animation-delay: calc(0.2s * var(--i, 1));
}
.burger-card:nth-child(1) {
  --i: 1;
}
.burger-card:nth-child(2) {
  --i: 2;
}
.burger-card:nth-child(3) {
  --i: 3;
}
.burger-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
  border-color: rgba(255, 107, 107, 0.3);
}

.burger-img-container {
  position: relative;
  height: 200px;
  overflow: hidden;
}
.burger-img-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.burger-card:hover .burger-img-container img {
  transform: scale(1.1);
}

.img-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.8), transparent);
  z-index: 1;
  opacity: 0.4;
}

.burger-content {
  padding: 25px;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.burger-title {
  font-size: 22px;
  font-weight: 700;
  margin-bottom: 15px;
  background: linear-gradient(to right, #ff6b6b, #f06595);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-emphasis-color: transparent;
}

.burger-desc {
  color: rgba(255, 255, 255, 0.8);
  font-size: 16px;
  line-height: 1.6;
}

.footer {
  background-color: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(10px);
  padding: 40px 0;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  margin-top: 80px;
}

.footer-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.footer-logo {
  font-size: 28px;
  font-weight: 800;
  font-family: "Montserrat", sans-serif;
  background: linear-gradient(to right, #ff6b6b, #f06595);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-emphasis-color: transparent;
  margin-bottom: 10px;
}

.social-links {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

.social-link {
  color: rgba(255, 255, 255, 0.8);
  transition: all 0.3s ease;
}
.social-link:hover {
  color: #ffffff;
}

.footer p {
  color: rgba(255, 255, 255, 0.8);
  font-size: 14px;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes pulse {
  from {
    opacity: 0.1;
    transform: scale(0.95);
  }
  to {
    opacity: 0.3;
    transform: scale(1.05);
  }
}
@keyframes float {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-15px);
  }
}
@media (max-width: 768px) {
  .menu-toggle {
    display: flex;
  }
  .nav-links {
    position: fixed;
    top: 70px;
    right: -100%;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.9);
    backdrop-filter: blur(10px);
    width: 100%;
    gap: 0;
    transition: 0.3s ease-in-out;
    height: calc(100vh - 70px);
    padding: 30px 0;
  }
  .nav-links.active {
    right: 0;
  }
  .nav-link {
    padding: 15px;
    width: 100%;
    text-align: center;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  }
  .hero-title {
    font-size: 42px;
  }
  .hero-subtitle {
    font-size: 20px;
  }
  .menu-grid {
    grid-template-columns: 1fr;
  }
}

/*# sourceMappingURL=styles.cssas.map */
